<!doctype html>

<html lang="en">

<head>
    <meta charset="utf-8">

    <title>About Me</title>
    <link rel="stylesheet" href="css/style.css">

</head>

<body>
    <header class='masthead'>
        <p class='masthead-intro'>Hi I'm</p>
        <h1 class='masthead-heading'>Marian Gude</h1>
    </header>
    <section class="details">
      <h1>Introduction</h1>
      <p>I am an aspiring software developer. I also love my family, have an affinity for travel and think birthdays are the best! Birthdays give me an excuse to bake a cake and possibly even eat it too. </p>
      <h1>Where I'm From</h1>
      <p>I am originally from Kansas City, home of the CHIEFS!</p>
      <h1>What are your favorite hobbies?</h1>
      <p>I love to get outside, so anything involving fresh air is right up my alley. I love to run, hike and leisurely kayak on lakes. I can also make a great sourdough, sweet and savory flavors!</p>
      <h1>What's your dream job?</h1>
      <p>My dream job would be to own my own bakery and coffee shop! Since this will hopefully transpire in my retired years, I am looking forward to pursuing a fullfilling career in web development.</p>
      <h1>Where do you live?</h1>
      <p>I live in New York City!</p>
      <h1>Why do you want to be a web developer?</h1>
      <p>After years of growing my communication and people skills in the customer service sector, I felt I was missing a tangible mastery I can be proud of and turn into a career. A career where I can use my problem solving abilities with successful results. Web Development can help me create that opportunity and open up many doors to be a part of women in tech.</p>
    </section>

    <footer id="footer">
        <ul class="social">
          <li><a href="http://www.github.com/usernamehere">Github</a></li>
        </ul>
    </footer>
</body>

</html>